/* !/usr/bin/env css
-*- coding: utf-8 -*- */
/* region header
Copyright Torben Sickert (info["~at~"]torben.website) 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. See https://creativecommons.org/licenses/by/3.0/deed.de
endregion */
.generic-animate,
.generic-animate__list-wrapper,
.generic-animate__wrapper {
    /*
        Dummy value to avoid removing this class name during static
        optimisation.
    */
    visibility: visible;
}

.generic-animate-appear,
.generic-animate-enter,
.generic-animate-exit-active {
    opacity: 0;
}

.generic-animate-appear-active,
.generic-animate-enter-active,
.generic-animate-exit {
    opacity: 1;
}

.generic-animate-appear-active,
.generic-animate-enter-active,
.generic-animate-exit-active {
    transition: opacity 200ms ease-in;
}
/*
    NOTE: If this class is not defined dedicated due to some pre-processing
    animations gets broken.
*/
.generic-animate-exit-active {
    opacity: 0;
}

.generic-animate-exit-done {
    display: none;
}
